######################################################################
# Automatically generated by qmake (2.01a) Fri Feb 1 18:33:41 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += dataeditor.h \
           editor.h \
           editor_gl.h \
           filereader.h \
           main.h \
           polygon.h \
           vertex.h
SOURCES += editor.cpp \
           editor_gl.cpp \
           filereader.cpp \
           main.cpp \
           polygon.cpp \
           vertex.cpp

QT += opengl
